{
  "name": "Tempo: Adaptive Circuit Workouts",
  "short_name": "Tempo",
  "description": "Adaptive circuit workouts that adjust to your pace. Build, run, and track HIIT and strength circuits with smart rest timers and progress history.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F17",
  "theme_color": "#0B0F17",
  "categories": ["health", "fitness", "sports", "lifestyle"],
  "icons": [
    { "src": "/assets/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
